        ┌─────────────────────────────┐
        │           Start             │
        └─────────────┬───────────────┘
                      │
                      ▼
        ┌─────────────────────────────┐
        │ Print welcome message       │
        └─────────────┬───────────────┘
                      │
                      ▼
              ┌──────────────────┐
              │ Ask: "Which part │
              │ do you need?"    │
              └─────────┬────────┘
                        │
                        ▼
          ┌─────────────────────────┐
          │ Read user input         │
          └─────────┬───────────────┘
                    │
     ┌──────────────┼──────────────────────────┐
     │              │                          │
     ▼              ▼                          ▼
┌─────────┐  ┌────────────────────┐  ┌─────────────────────────┐
│ Matches │  │ Special query?      │  │ Else (not in inventory) │
│ part?   │  └───────────┬────────┘  └───────────┬─────────────┘
└────┬────┘              │                       │
     │Yes                │Yes                    │
     ▼                   ▼                       ▼
┌──────────────┐   ┌────────────────────────┐   ┌─────────────────────────┐
│ Print: "I've │   │ Print count + list     │   │ Print "I am afraid we   │
│ got {part}"  │   │ of parts               │   │ don’t have any {input}" │
│ + Exit       │   │ Return to loop         │   │ Return to loop          │
└──────────────┘   └────────────────────────┘   └─────────────────────────┘
