/*
          ┌────────────────────────────┐
          │          Start             │
          └─────────────┬──────────────┘
                        │
                        ▼
       ┌──────────────────────────────────┐
       │ Input: "How many motors?"        │
       └─────────────────┬────────────────┘
                         │
                         ▼
       ┌──────────────────────────────────┐
       │ Input: "How many kg of packages?"│
       └─────────────────┬────────────────┘
                         │
                         ▼
       ┌─────────────────────────────────────┐
       │ capacity = motors * 5.6              │
       └─────────────────┬───────────────────┘
                         │
                         ▼
       ┌─────────────────────────────────────┐
       │ Is packages ≤ capacity ?             │
       └───────────────┬─────────────────────┘
              Yes      │       No
                       │
            ┌──────────▼──────────┐
            │ Print "Yes!..."     │
            └──────────┬──────────┘
                       │
                     ┌─▼─┐
                     │End│
                     └───┘
                       │
                       ▼
            ┌──────────▼──────────┐
            │ Print "No..."       │
            └──────────┬──────────┘
                       │
                     ┌─▼─┐
                     │End│
                     └───┘
*/
